<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/aboutmepics/evans-new-2.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Evans Doe Ocansey</h2>
        <p class="title">Co-Founder</p>
           <p>Evans  completed his Bachelor's degree (First Class Honours, Kwame Nkrumah University 
        of Science and Technology) in 2009, his Post Graduate Diploma (Mathematical Science, 
        African Institute for Mathematical Sciences) in 2011, his Master's degree (Cum Laude, Stellenbosch University) 
        in 2013, and his PhD degree (Distinction, Johannes Kepler University Linz) in Mathematics in 2019. 
        He then worked as a Postdoc at the Institute for Algebra & Research Institute for Symbolic 
        Computation at Johannes Kepler University from 2019 to 2021. Since October 2022, 
        he has been a Data Scientist at RISC Software GmbH, where he works on various customer 
        and research projects. His main areas of expertise include:  .</p>
      <p> Time series forecasting
Machine Learning and Deep Learning for supervised, unsupervised, semi-supervised related problems.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Stephen Moore</h2>
        <p class="title">Co-Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Nana Boateng</h2>
        <p class="title">Co-Founder</p>
          <p> Nana interested in Applying mathematics, statistics,economics and computer science concepts in solving business, economic, finance and industrial problems.</p>
	             <h2>Areas of Expertise</h2>

                 <ul>
                    <li> Applied statistical methods such as non-parametric methods,exact statistical methods, bayesian inference, hierachical/multilevel models, time series, survival analysis ,Markov Chain Monte-carlo.</li>
                    <li>Machine learning (deep learning, recommender systems, natural language processing, network analysis), Clustering Algorithms, Dimensionality Reduction.</li>
                    <li>Quantitative finance ( Monte Carlo simulation, risk quantification, portfolio optimization, economic scenario generation)</li>
                 </ul> 
        <p>coastalaighana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
